# Generated by Django 3.2.7 on 2021-10-25 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0003_auto_20211026_0258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pertanyaan',
            name='jawaban',
            field=models.CharField(default='Pertanyaan ini belum memiliki jawaban.', max_length=1000),
        ),
    ]
