# Generated by Django 3.2.8 on 2021-10-23 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0003_auto_20211023_0802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='nomor_wa',
            field=models.CharField(default='0812345678', max_length=30),
        ),
    ]
