# Generated by Django 3.2.7 on 2021-10-29 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataCovid',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('total_kasus', models.CharField(max_length=10)),
                ('meninggal', models.CharField(max_length=10)),
                ('sembuh', models.CharField(max_length=10)),
                ('kasus_aktif', models.CharField(max_length=10)),
            ],
        ),
    ]
