# Generated by Django 3.2.7 on 2021-11-04 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='datacovid',
            name='last_date',
            field=models.CharField(default='2021-11-01', max_length=15),
            preserve_default=False,
        ),
    ]
