# Generated by Django 3.2.8 on 2021-10-22 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField()),
                ('nama', models.CharField(max_length=30)),
                ('no_ktp', models.IntegerField()),
                ('tanggal_tes', models.DateField()),
            ],
        ),
    ]
