# Generated by Django 3.2.8 on 2021-10-26 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lokasi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30, unique=True)),
                ('provinsi', models.CharField(max_length=30)),
                ('alamat', models.CharField(max_length=50, unique=True)),
                ('jam_buka', models.CharField(max_length=5)),
                ('jam_tutup', models.CharField(max_length=5)),
                ('nomor', models.CharField(max_length=15)),
            ],
        ),
    ]
