# Generated by Django 3.2.8 on 2021-10-29 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lokasi', '0002_alter_lokasi_alamat'),
    ]

    operations = [
        migrations.AddField(
            model_name='lokasi',
            name='rate',
            field=models.FloatField(default=0.0),
        ),
    ]
