# Generated by Django 3.2.8 on 2021-12-29 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lokasi', '0004_remove_lokasi_rate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lokasi',
            name='alamat',
            field=models.CharField(max_length=200),
        ),
    ]
