# Generated by Django 3.2.8 on 2021-12-30 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lokasi', '0007_auto_20211230_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lokasi',
            name='alamat',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='lokasi',
            name='nama',
            field=models.CharField(max_length=30),
        ),
    ]
